akka {
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    debug {
      autoreceive = on
      lifecycle = on
      unhandled = on
      event-stream = on
    }
  }

  http.host-connection-pool {
    # socket timeout
    client.idle-timeout = 60s

    # pool timeout, set high to avoid closing pool during a request
    # https://github.com/akka/akka-http/issues/1245
    idle-timeout = 1990ms
  }
}

